{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "tcp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "tcp://1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "104.17.147.22",
        "104.17.148.22",
        "188.114.96.6",
        "188.114.97.6",
        "2a06:98c1:3121::6",
        "2a06:98c1:3120::6"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "ipv4_only"
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 12334,
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "ipv4_only"
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 16450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "zebelkhan § 0",
        "zebelkhan § 1",
        "zebelkhan § 2",
        "zebelkhan § 3",
        "zebelkhan § 4",
        "zebelkhan § 5",
        "zebelkhan § 6"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "zebelkhan § 0",
        "zebelkhan § 1",
        "zebelkhan § 2",
        "zebelkhan § 3",
        "zebelkhan § 4",
        "zebelkhan § 5",
        "zebelkhan § 6"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "zebelkhan § 0",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8c49:fd2:8742:87b8:5891/128"
      ],
      "private_key": "iH2Y6MX9kRWIUiKz511VrGcyDAD3/6Eaajbp3ZWjVUs=",
      "server": "188.114.96.23",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "IC3Y",
      "mtu": 1330,
      "fake_packets": "5-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30"
    },
    {
      "type": "wireguard",
      "tag": "zebelkhan § 1",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:88cc:2630:dbd:cfee:c6b4/128"
      ],
      "private_key": "GEo4oS2uFiDQUKfBXKxMbXar1V7lB/mARYPQc/Lpk0Y=",
      "server": "188.114.96.170",
      "server_port": 3476,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "wfdd",
      "mtu": 1330,
      "fake_packets": "5-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30"
    },
    {
      "type": "wireguard",
      "tag": "zebelkhan § 2",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:86ad:b945:ce2f:8bf6:cdf8/128"
      ],
      "private_key": "QNiKFXjTbP4K4kVbV9Afa4ekRrqE6wSo0YIo/BB1WGM=",
      "server": "188.114.97.163",
      "server_port": 854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "V1Ct",
      "mtu": 1330,
      "fake_packets": "5-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30"
    },
    {
      "type": "wireguard",
      "tag": "zebelkhan § 3",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:80b9:ff20:1646:8c59:436b/128"
      ],
      "private_key": "gARpQPAVyA4oHUf5/3cgxuNfd6XPpnfFvC1xVF15/lE=",
      "server": "188.114.96.177",
      "server_port": 1387,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "rIOT",
      "mtu": 1330,
      "fake_packets": "5-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30"
    },
    {
      "type": "wireguard",
      "tag": "zebelkhan § 4",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8a85:c54e:c98a:931f:106f/128"
      ],
      "private_key": "eJ5RBTkPwk0vrC9xvEphIBXiQ9KfVnHFHCUG73OoqGs=",
      "server": "188.114.96.170",
      "server_port": 2371,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "pHQX",
      "mtu": 1330,
      "fake_packets": "5-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30"
    },
    {
      "type": "wireguard",
      "tag": "zebelkhan § 5",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:83f5:5bf:e739:4d28:8bfb/128"
      ],
      "private_key": "aIiW2dQuTvEn4KzjsoEB8JtDDlBdOgqJLOAkBv50i2I=",
      "server": "188.114.96.36",
      "server_port": 880,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "uQGi",
      "mtu": 1330,
      "fake_packets": "5-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30"
    },
    {
      "type": "wireguard",
      "tag": "zebelkhan § 6",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8d84:dc56:e17e:c629:3d76/128"
      ],
      "private_key": "+La6RjJ4tVLMjs1b7CV1M7lGm0IycY+VR3SyIq7uimc=",
      "server": "188.114.96.102",
      "server_port": 3581,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "mOIv",
      "mtu": 1330,
      "fake_packets": "5-10",
      "fake_packets_size": "10-30",
      "fake_packets_delay": "10-30"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "rule_set": [
          "geosite-ads",
          "geosite-malware",
          "geosite-phishing",
          "geosite-cryptominers",
          "geoip-malware",
          "geoip-phishing"
        ],
        "outbound": "block"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      },
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ads",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-category-ads-all.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-malware",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-malware.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-phishing",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-phishing.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-cryptominers",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-cryptominers.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geoip-phishing",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geoip-phishing.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geoip-malware",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geoip-malware.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "m6Iolgjhk6piRcZD"
    }
  }
}
